In [2]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

#### Working with Dates

In [9]:
date['date'] = pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

##### 1) Extract year

In [14]:
date['date_year'] = date['date'].dt.year

In [15]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

##### 2) Extract month

In [17]:
date['date_month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [22]:
date['date_month_name']= date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

##### 3) Extract date

In [24]:
date['date_day_name'] = date['date'].dt.day_name()

In [25]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday

In [36]:
#day of week
date['date_dow'] =date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,6,Sunday

In [35]:
#day of week - name
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,6,Sunday

In [38]:
date2 = date.drop(columns=['product_id', 'city_id', 'orders', 'date_dow_name'])
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow
0,2019-12-10,2019,12,10,December,Tuesday,1
1,2018-08-15,2018,8,15,August,Wednesday,2
2,2018-10-23,2018,10,23,October,Tuesday,1
3,2019-08-17,2019,8,17,August,Saturday,5
4,2019-01-06,2019,1,6,January,Sunday,6

In [40]:
#is weekend?
date2['date_is_weekend'] = np.where(date2['date_day_name'].isin(['Sunday', 'Saturday']), 1, 0)
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_is_weekend
0,2019-12-10,2019,12,10,December,Tuesday,1,0
1,2018-08-15,2018,8,15,August,Wednesday,2,0
2,2018-10-23,2018,10,23,October,Tuesday,1,0
3,2019-08-17,2019,8,17,August,Saturday,5,1
4,2019-01-06,2019,1,6,January,Sunday,6,1

##### Extract week of the year

In [48]:
date2['date_week'] = date2['date'].dt.weekday
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_is_weekend,date_week
0,2019-12-10,2019,12,10,December,Tuesday,1,0,1
1,2018-08-15,2018,8,15,August,Wednesday,2,0,2
2,2018-10-23,2018,10,23,October,Tuesday,1,0,1
3,2019-08-17,2019,8,17,August,Saturday,5,1,5
4,2019-01-06,2019,1,6,January,Sunday,6,1,6

In [51]:
date2['date_week2'] = date2['date'].dt.isocalendar().week
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_is_weekend,date_week,date_week2
0,2019-12-10,2019,12,10,December,Tuesday,1,0,1,50
1,2018-08-15,2018,8,15,August,Wednesday,2,0,2,33
2,2018-10-23,2018,10,23,October,Tuesday,1,0,1,43
3,2019-08-17,2019,8,17,August,Saturday,5,1,5,33
4,2019-01-06,2019,1,6,January,Sunday,6,1,6,1

##### Extract Quarter

In [53]:
date2['quarter'] = date2['date'].dt.quarter
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_is_weekend,date_week,date_week2,quarter
0,2019-12-10,2019,12,10,December,Tuesday,1,0,1,50,4
1,2018-08-15,2018,8,15,August,Wednesday,2,0,2,33,3
2,2018-10-23,2018,10,23,October,Tuesday,1,0,1,43,4
3,2019-08-17,2019,8,17,August,Saturday,5,1,5,33,3
4,2019-01-06,2019,1,6,January,Sunday,6,1,6,1,1

##### Extract Semester

In [55]:
date2['semester'] = np.where(date2['quarter'].isin([1,2]),1,2)
date2.head()

,date,date_year,date_month,date_day,date_month_name,date_day_name,date_dow,date_is_weekend,date_week,date_week2,quarter,semester
0,2019-12-10,2019,12,10,December,Tuesday,1,0,1,50,4,2
1,2018-08-15,2018,8,15,August,Wednesday,2,0,2,33,3,2
2,2018-10-23,2018,10,23,October,Tuesday,1,0,1,43,4,2
3,2019-08-17,2019,8,17,August,Saturday,5,1,5,33,3,2
4,2019-01-06,2019,1,6,January,Sunday,6,1,6,1,1,1

##### Extract time elapsed between dates

In [58]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2025, 5, 20, 13, 14, 25, 66787)

In [59]:
today - date2['date']

0     1988 days 13:14:25.066787
1     2470 days 13:14:25.066787
2     2401 days 13:14:25.066787
3     2103 days 13:14:25.066787
4     2326 days 13:14:25.066787
                 ...
995   2416 days 13:14:25.066787
996   2357 days 13:14:25.066787
997   2205 days 13:14:25.066787
998   2270 days 13:14:25.066787
999   2044 days 13:14:25.066787
Name: date, Length: 1000, dtype: timedelta64[ns]

In [60]:
# to get the days
(today - date2['date']).dt.days

0      1988
1      2470
2      2401
3      2103
4      2326
       ...
995    2416
996    2357
997    2205
998    2270
999    2044
Name: date, Length: 1000, dtype: int64

In [65]:
#Months passed
#np.round((today- date2['date']) / np.timedelta64(1, 'M'),0)

#### Time

In [66]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [67]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [68]:
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [69]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.hour

In [70]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,23
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,23

##### Extract time part

In [72]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,23,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,23,23:11:00

##### Time difference

In [73]:
today - time['date']

0     4174 days 12:24:25.066787
1     4038 days 13:34:25.066787
2     4524 days 12:53:25.066787
3     3826 days 12:43:25.066787
4     4223 days 14:03:25.066787
                 ...
995   4813 days 12:24:25.066787
996   4134 days 14:00:25.066787
997   4599 days 13:37:25.066787
998   4715 days 13:40:25.066787
999   3987 days 13:49:25.066787
Name: date, Length: 1000, dtype: timedelta64[ns]

In [74]:
# in seconds
(today - time['date']) / np.timedelta64(1, 's')

0      3.606783e+08
1      3.489321e+08
2      3.909200e+08
3      3.306122e+08
4      3.649178e+08
           ...
995    4.158879e+08
996    3.572280e+08
997    3.974026e+08
998    4.074252e+08
999    3.445266e+08
Name: date, Length: 1000, dtype: float64

In [75]:
# in minutes
(today - time['date']) / np.timedelta64(1, 'm')

0      6.011304e+06
1      5.815534e+06
2      6.515333e+06
3      5.510203e+06
4      6.081963e+06
           ...
995    6.931464e+06
996    5.953800e+06
997    6.623377e+06
998    6.790420e+06
999    5.742109e+06
Name: date, Length: 1000, dtype: float64

In [76]:
# in hours
(today - time['date'])/np.timedelta64(1, 'h')

0      100188.406963
1       96925.573630
2      108588.890296
3       91836.723630
4      101366.056963
           ...
995    115524.406963
996     99230.006963
997    110389.623630
998    113173.673630
999     95701.823630
Name: date, Length: 1000, dtype: float64