In [52]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [53]:
df = pd.read_csv('Social_Network_Ads.csv')
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [54]:
df = df.iloc[:, 2:]

In [55]:
df.sample(3)

     Age  EstimatedSalary  Purchased
266   40            75000          0
20    45            22000          1
27    47            30000          1

In [56]:
df.describe()

              Age  EstimatedSalary   Purchased
count  400.000000       400.000000  400.000000
mean    37.655000     69742.500000    0.357500
std     10.482877     34096.960282    0.479864
min     18.000000     15000.000000    0.000000
25%     29.750000     43000.000000    0.000000
50%     37.000000     70000.000000    0.000000
75%     46.000000     88000.000000    1.000000
max     60.000000    150000.000000    1.000000

In [57]:
df1_scale = df.copy()
df1_scale.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [58]:
def Z_Standardization(df1_scale, column):
    mean = df1_scale[column].mean()
    std = df1_scale[column].std()
    df1_scale[column] = (df1_scale[column] -mean)/std
    return df1_scale

In [59]:
Z_Standardization(df1_scale, 'Age')
Z_Standardization(df1_scale, 'EstimatedSalary')

          Age  EstimatedSalary  Purchased
0   -1.779569        -1.488183          0
1   -0.253270        -1.458854          0
2   -1.111813        -0.784307          0
3   -1.016419        -0.373714          0
4   -1.779569         0.183521          0
..        ...              ...        ...
395  0.796060        -0.842964          1
396  1.273028        -1.370870          1
397  1.177635        -1.458854          1
398 -0.157877        -1.077589          0
399  1.082241        -0.989604          1

[400 rows x 3 columns]

In [60]:
df.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [61]:
df1_scale.head()

        Age  EstimatedSalary  Purchased
0 -1.779569        -1.488183          0
1 -0.253270        -1.458854          0
2 -1.111813        -0.784307          0
3 -1.016419        -0.373714          0
4 -1.779569         0.183521          0

In [62]:
df.at[0, 'Age']

np.int64(19)

In [39]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Purchased', axis=1), df['Purchased'], test_size=0.3)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((280, 2), (120, 2), (280,), (120,))